# --- dev profile with local Postgres ---
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=myuser
%dev.quarkus.datasource.password=secret
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase


# --- Flyway ---

%dev.quarkus.flyway.migrate-at-start=true
%dev.quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.baseline-version=0
%dev.quarkus.flyway.schemas=public,mydatabase
%dev.quarkus.hibernate-orm.schema-management.strategy=validate

# --- Hibernate ORM tweaks (optional) ---
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.sql-load-script=no-file
%dev.quarkus.hibernate-orm.schema-management.create-schemas=true
%dev.quarkus.hibernate-orm.schema-management.halt-on-error=true
%dev.quarkus.hibernate-orm.mapping.format.global=ignore

# --- LangChain pgvector ---
%dev.quarkus.langchain4j.pgvector.dimension=384
%dev.quarkus.langchain4j.easy-rag.path-type=FILESYSTEM
%dev.quarkus.langchain4j.easy-rag.path = rag_docs
%dev.quarkus.langchain4j.openai.api-key = ""

# optional properties that control how
# the documents are split into segments
quarkus.langchain4j.easy-rag.max-segment-size=200
quarkus.langchain4j.easy-rag.max-overlap-size=35
quarkus.langchain4j.easy-rag.max-results=3

quarkus.langchain4j.openai.chat-model.model-name=gpt-4.1-mini
quarkus.langchain4j.openai.chat-model.max-completion-tokens= 2500
quarkus.langchain4j.openai.chat-model.temperature=0.1
quarkus.langchain4j.openai.chat-model.response-format=json_schema
quarkus.langchain4j.openai.chat-model.strict-json-schema=true
quarkus.langchain4j.openai.embedding-model.model-name=text-embedding-3-small

#quarkus.langchain4j.openai.moderation-model.model-name=text-moderation-latest
quarkus.langchain4j.openai.moderation-model.model-name=omni-moderation-latest

quarkus.langchain4j.chat-memory.memory-window.max-messages=50

quarkus.langchain4j.redis.dimension=1536

quarkus.langchain4j.mcp.time.command=docker,run,--rm,-i,mcp/time
quarkus.langchain4j.mcp.time.transport-type=stdio

# mailer config
quarkus.mailer.from=system@horizonfinancial.example

%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

# football data api key
footballdata.api.key=${FOOTBALL_DATA_API_KEY}

